BASE_URL=http://<<YOUR_SERVER_IP>>:5000/api/v1
<<<<<<< HEAD
HANDSHAKE_URL=http://<<YOUR_SERVER_IP>>:5000/handshake
=======
HANDSHAKE_URL=http://<<YOUR_SERVER_IP>>:5000/handshake
>>>>>>> 395de31f34f53dec743001b68667dc518fda39e7
